# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TranformerNetwork
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/transformer$ network/TranformerNetwork/build/
# =============================================================================
# Object build statements for EXECUTABLE target Network


#############################################
# Order-only phony target for Network

build cmake_object_order_depends_target_Network: phony || .

build CMakeFiles/Network.dir/cmake_pch.hxx.pch: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.cxx | CMakeFiles/Network.dir/cmake_pch.hxx || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\cmake_pch.hxx.pch.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -emit-pch -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx" -x c++-header
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/main.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/main.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/MLP/MLPLayer.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/MLP/MLPLayer.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\MLP\MLPLayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src\MLP
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/MLP/MultiLayerMLP.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/MLP/MultiLayerMLP.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\MLP\MultiLayerMLP.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src\MLP
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/MLP/MLP.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/MLP/MLP.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\MLP\MLP.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src\MLP
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/HelperFunctions.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/HelperFunctions.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\HelperFunctions.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/Attention/Attention.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/Attention/Attention.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\Attention\Attention.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src\Attention
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/NormalLayer.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/NormalLayer.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\NormalLayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir

build CMakeFiles/Network.dir/src/Transformer/TransformerBlock.cpp.obj: CXX_COMPILER__Network_unscanned_Release D$:/Code/transformer$ network/TranformerNetwork/src/Transformer/TransformerBlock.cpp | CMakeFiles/Network.dir/cmake_pch.hxx CMakeFiles/Network.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Network
  CONFIG = Release
  DEP_FILE = CMakeFiles\Network.dir\src\Transformer\TransformerBlock.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20 -O3 -march=native -ffast-math -Xclang -include-pch -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx.pch" -Xclang -include -Xclang "D:/Code/transformer network/TranformerNetwork/build/CMakeFiles/Network.dir/cmake_pch.hxx"
  INCLUDES = -I"D:/Code/transformer network/TranformerNetwork/include" -I"D:/Code/transformer network/TranformerNetwork/libraries" -I"D:/Code/transformer network/TranformerNetwork/build/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\Network.dir
  OBJECT_FILE_DIR = CMakeFiles\Network.dir\src\Transformer
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir


# =============================================================================
# Link build statements for EXECUTABLE target Network


#############################################
# Link the executable Network.exe

build Network.exe: CXX_EXECUTABLE_LINKER__Network_Release CMakeFiles/Network.dir/src/main.cpp.obj CMakeFiles/Network.dir/src/MLP/MLPLayer.cpp.obj CMakeFiles/Network.dir/src/MLP/MultiLayerMLP.cpp.obj CMakeFiles/Network.dir/src/MLP/MLP.cpp.obj CMakeFiles/Network.dir/src/HelperFunctions.cpp.obj CMakeFiles/Network.dir/src/Attention/Attention.cpp.obj CMakeFiles/Network.dir/src/NormalLayer.cpp.obj CMakeFiles/Network.dir/src/Transformer/TransformerBlock.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Network.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Network.dir\
  TARGET_FILE = Network.exe
  TARGET_IMPLIB = Network.lib
  TARGET_PDB = Network.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Network.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Code\transformer network\TranformerNetwork\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Code\transformer network\TranformerNetwork" -B"D:\Code\transformer network\TranformerNetwork\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Code\transformer network\TranformerNetwork\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Code\transformer network\TranformerNetwork" -B"D:\Code\transformer network\TranformerNetwork\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/transformer network/TranformerNetwork/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Code\transformer network\TranformerNetwork\build\_deps\json-build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Code\transformer network\TranformerNetwork" -B"D:\Code\transformer network\TranformerNetwork\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Code\transformer network\TranformerNetwork\build\_deps\json-build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Code\transformer network\TranformerNetwork" -B"D:\Code\transformer network\TranformerNetwork\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Network: phony Network.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/transformer network/TranformerNetwork/build

build all: phony Network.exe _deps/json-build/all

# =============================================================================

#############################################
# Folder: D:/Code/transformer network/TranformerNetwork/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Code/transformer$ network/TranformerNetwork/build/cmake_install.cmake D$:/Code/transformer$ network/TranformerNetwork/build/_deps/json-build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/Code/transformer$ network/TranformerNetwork/CMakeLists.txt _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/Code/transformer$ network/TranformerNetwork/CMakeLists.txt _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
